{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=workFina;Username=postgres;Password=123456;",
    "Redis": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7070"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800,
      "RequestHeadersTimeout": "00:01:00"
    }
  },
  "DatabaseTools": {
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_dump.exe",
    "PgRestorePath": "C:\\Program Files\\PostgreSQL\\16\\bin\\pg_restore.exe"
  },
  "JwtSettings": {
    "AccessTokenSecret": "0hN6BbNJ2dwfCPykLrdeOeYd53Arr5jzNcyv0HQBd3I=",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenSecret": "GtkWOJijzhUF+qsTT875Jz81rcHAZQl29HqJbtcWnGA=",
    "RefreshTokenExpirationMinutes": 120,
    "Issuer": "http://localhost:3001",
    "Audience": "http://localhost:3001"
  },
  "DefaultEmployeeAccountPassword": "Ti100600@"
}
